<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Shapes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <script src="main.js"></script>
</head>
<body>
    <h1>Match the shapes!</h1>

    <div id="shapes" class="container">
        <!--Shapes-->
    </div>

    <div id="figures" class="container"></div>
</body>
</html>